
(process:3719087): GLib-WARNING **: /Host/Work/qemu/glib-2.51.0/glib/gmem.c:483: custom memory allocation vtable not supported

GNU ARM Eclipse 64-bits QEMU v2.3.50 (qemu-system-gnuarmeclipse).
Board: 'Nordic_NRF52832' (Nordic NRF52832 minimum development board).
Device: 'NRF52832' (Cortex-M4 r0p0, MPU), Flash: 512 kB, RAM: 64 kB.
Image: '/home/mbley/DICE-DMA-Emulation/DICE-Evaluation/ARM/Unit-Test/Firmware/Binaries-DICE/NRF52832_SPI_slave.elf'.
Command line: (none).
[0, 0]   1-th(total   1-th) 	unassigned mem_r *0x0
[0, 0]   2-th(total   2-th) 	unassigned mem_r *0x4
Load   7256 bytes at 0x00000000-0x00001C57.
Load    116 bytes at 0x00001C58-0x00001CCB.
Cortex-M4 r0p0 core initialised.
QEMU 2.3.50 monitor - type 'help' for more information
(qemu) QEMU 2.3.50 monitor - type 'help' for more information
(qemu) Cortex-M4 r0p0 core reset.
[1946, 1954]   3-th(total   3-th) 	unassigned mem_r *0x10001200
[1954, 195e]   4-th(total   4-th) 	unassigned mem_r *0x10001204
[1868, 187a]   1-th(total   1-th) 	pm_w *0x40000078 = 0x1, remains DR
[cac, ce8]   2-th(total   2-th) 	pm_w *0x50000744 = 0x3, remains DR
[cac, ce8]   3-th(total   3-th) 	pm_w *0x50000748 = 0x3, remains DR
[cac, ce8]   4-th(total   4-th) 	pm_w *0x5000074c = 0x3, remains DR
[cac, ce8]   5-th(total   5-th) 	pm_w *0x50000750 = 0x3, remains DR
[cac, ce8]   6-th(total   6-th) 	pm_w *0x50000508 = 0x20000, remains DR
[cac, ce8]   7-th(total   7-th) 	pm_w *0x50000508 = 0x40000, remains DR
[cac, ce8]   8-th(total   8-th) 	pm_w *0x50000508 = 0x80000, remains DR
[cac, ce8]   9-th(total   9-th) 	pm_w *0x50000508 = 0x100000, remains DR
[1252, 126c]  10-th(total  10-th) 	pm_w *0x50000770 = 0x0, remains DR
[126c, 12d0]  11-th(total  11-th) 	pm_w *0x50000710 = 0x0, remains DR
[126c, 12d0]  12-th(total  12-th) 	pm_w *0x50000774 = 0x0, remains DR
[126c, 12d0]  13-th(total  13-th) 	pm_w *0x5000070c = 0x0, remains DR
[126c, 12d0]  14-th(total  14-th) 	pm_w *0x40004508 = 0x3, remains DR
[126c, 12d0]  15-th(total  15-th) 	pm_w *0x40004510 = 0x4, remains DR
[126c, 12d0]  16-th(total  16-th) 	pm_w *0x4000450c = 0x1c, remains DR
[126c, 12d0]  17-th(total  17-th) 	pm_w *0x40004514 = 0x1d, remains DR
[126c, 12d0]  18-th(total  18-th) 	pm_w *0x40004534 = 0x0, remains DR
[126c, 12d0]  19-th(total  19-th) 	pm_w *0x40004538 = 0x0, remains DR
[126c, 12d0]  20-th(total  20-th) 	pm_w *0x40004544 = 0x0, remains DR
[126c, 12d0]  21-th(total  21-th) 	pm_w *0x40004548 = 0x0, remains DR
[12d8, 133e]  22-th(total  22-th) 	pm_w *0x40004554 = 0x0, remains DR
[12d8, 133e]  23-th(total  23-th) 	pm_w *0x4000455c = 0xff, remains DR
[12d8, 133e]  24-th(total  24-th) 	pm_w *0x400045c0 = 0xff, remains DR
[12d8, 133e]  25-th(total  25-th) 	pm_w *0x40004104 = 0x0, remains SR
[12d8, 133e]   1-th(total   5-th) 	pm_r *0x40004104 gets 0x0, remains SR
[12d8, 133e]  26-th(total  26-th) 	pm_w *0x40004128 = 0x0, remains SR
[12d8, 133e]   2-th(total   6-th) 	pm_r *0x40004128 gets 0x0, remains SR
[12d8, 133e]   3-th(total   7-th) 	pm_r *0x40004200 gets 0x0, remains SR
[12d8, 133e]  27-th(total  27-th) 	pm_w *0x40004200 = 0x4, remains SR
[12d8, 133e]  28-th(total  28-th) 	pm_w *0x40004304 = 0x402, remains DR
bbl_cnt 508: Enabled IRQ 4
[133e, 1350]  29-th(total  29-th) 	pm_w *0x40004500 = 0x2, remains DR
[144c, 1450]  30-th(total  30-th) 	pm_w *0x40004024 = 0x1, remains DR
bbl_cnt 30000: Fired IRQ 4
Taking exception 5 [IRQ]
	bbl_cnt 30000: Acknowledged IRQ 4
[1474, 1482]   4-th(total   8-th) 	pm_r *0x40004128 gets 0x0, remains SR
[149a, 14a4]   5-th(total   9-th) 	pm_r *0x40004104 gets 0x0, remains SR
Taking exception 8 [QEMU v7M exception exit]
	bbl_cnt 30003: EXCP/ISR exits
bbl_cnt 60000: Fired IRQ 4
Taking exception 5 [IRQ]
	bbl_cnt 60000: Acknowledged IRQ 4
[1474, 1482]   6-th(total  10-th) 	pm_r *0x40004128 gets 0x0, remains SR
[149a, 14a4]   7-th(total  11-th) 	pm_r *0x40004104 gets 0x0, remains SR
Taking exception 8 [QEMU v7M exception exit]
	bbl_cnt 60003: EXCP/ISR exits
