
(process:3766207): GLib-WARNING **: /Host/Work/qemu/glib-2.51.0/glib/gmem.c:483: custom memory allocation vtable not supported

GNU ARM Eclipse 64-bits QEMU v2.3.50 (qemu-system-gnuarmeclipse).
Board: 'Nordic_NRF52832' (Nordic NRF52832 minimum development board).
Device: 'NRF52832' (Cortex-M4 r0p0, MPU), Flash: 512 kB, RAM: 64 kB.
Image: '/home/mbley/DICE-DMA-Emulation/DICE-Evaluation/ARM/Unit-Test/Firmware/Binaries-DICE/NRF52832_uart.elf'.
Command line: (none).
[0, 0]   1-th(total   1-th) 	unassigned mem_r *0x0
[0, 0]   2-th(total   2-th) 	unassigned mem_r *0x4
Load   9700 bytes at 0x00000000-0x000025E3.
Load    120 bytes at 0x000025E4-0x0000265B.
Cortex-M4 r0p0 core initialised.
QEMU 2.3.50 monitor - type 'help' for more information
(qemu) QEMU 2.3.50 monitor - type 'help' for more information
(qemu) Cortex-M4 r0p0 core reset.
[1266, 1274]   3-th(total   3-th) 	unassigned mem_r *0x10001200
[1274, 127e]   4-th(total   4-th) 	unassigned mem_r *0x10001204
[854, 890]   1-th(total   1-th) 	pm_w *0x50000744 = 0x3, remains DR
[854, 890]   2-th(total   2-th) 	pm_w *0x50000748 = 0x3, remains DR
[854, 890]   3-th(total   3-th) 	pm_w *0x5000074c = 0x3, remains DR
[854, 890]   4-th(total   4-th) 	pm_w *0x50000750 = 0x3, remains DR
[854, 890]   5-th(total   5-th) 	pm_w *0x50000508 = 0x20000, remains DR
[854, 890]   6-th(total   6-th) 	pm_w *0x50000508 = 0x40000, remains DR
[854, 890]   7-th(total   7-th) 	pm_w *0x50000508 = 0x80000, remains DR
[854, 890]   8-th(total   8-th) 	pm_w *0x50000508 = 0x100000, remains DR
[8fa, 91a]   9-th(total   9-th) 	pm_w *0x50000508 = 0x40, remains DR
[8fa, 91a]  10-th(total  10-th) 	pm_w *0x50000718 = 0x3, remains DR
[91a, 934]  11-th(total  11-th) 	pm_w *0x50000720 = 0x0, remains DR
[9b2, 9da]  12-th(total  12-th) 	pm_w *0x40002524 = 0x1d7e000, remains DR
[9b2, 9da]  13-th(total  13-th) 	pm_w *0x4000256c = 0x1, remains DR
[9b2, 9da]  14-th(total  14-th) 	pm_w *0x4000250c = 0x6, remains DR
[9b2, 9da]  15-th(total  15-th) 	pm_w *0x40002514 = 0x8, remains DR
[9e0, 9f4]  16-th(total  16-th) 	pm_w *0x5000071c = 0x0, remains DR
[9f4, a1e]  17-th(total  17-th) 	pm_w *0x50000508 = 0x20, remains DR
[9f4, a1e]  18-th(total  18-th) 	pm_w *0x50000714 = 0x3, remains DR
[9f4, a1e]  19-th(total  19-th) 	pm_w *0x40002508 = 0x5, remains DR
[9f4, a1e]  20-th(total  20-th) 	pm_w *0x40002510 = 0x7, remains DR
[978, 98a]  21-th(total  21-th) 	pm_w *0x40002304 = 0x20310, remains DR
bbl_cnt 1380: Enabled IRQ 2
[998, 9b2]  22-th(total  22-th) 	pm_w *0x40002500 = 0x8, remains DR
[c16, c26]  23-th(total  23-th) 	pm_w *0x40002308 = 0x210, remains DR
[c92, ccc]  24-th(total  24-th) 	pm_w *0x40002110 = 0x0, remains SR
[c92, ccc]   1-th(total   5-th) 	pm_r *0x40002110 gets 0x0, remains SR
[c92, ccc]  25-th(total  25-th) 	pm_w *0x40002144 = 0x0, remains SR
[c92, ccc]   2-th(total   6-th) 	pm_r *0x40002144 gets 0x0, remains SR
Pointer-like value identified: base *0x40002400 p_A:*0x40002534->*0x200000bc 
[c92, ccc]  26-th(total  26-th) 	pm_w *0x40002534 = 0x200000bc, remains DR
[c92, ccc]  27-th(total  27-th) 	pm_w *0x40002538 = 0x1, remains DR
[c92, ccc]  28-th(total  28-th) 	pm_w *0x40002000 = 0x1, remains DR
[ccc, cdc]  29-th(total  29-th) 	pm_w *0x40002304 = 0x210, remains DR
[afa, b30]  30-th(total  30-th) 	pm_w *0x40002120 = 0x0, remains SR
[afa, b30]   3-th(total   7-th) 	pm_r *0x40002120 gets 0x0, remains SR
[afa, b30]  31-th(total  31-th) 	pm_w *0x40002158 = 0x0, remains SR
[afa, b30]   4-th(total   8-th) 	pm_r *0x40002158 gets 0x0, remains SR
Pointer-like value identified: base *0x40002400 p_A:*0x40002544->*0x200000c0 
[afa, b30]  32-th(total  32-th) 	pm_w *0x40002544 = 0x200000c0, remains DR
[afa, b30]  33-th(total  33-th) 	pm_w *0x40002548 = 0x1, remains DR
[afa, b30]  34-th(total  34-th) 	pm_w *0x40002008 = 0x1, remains DR
bbl_cnt 30000: Fired IRQ 2
Taking exception 5 [IRQ]
	bbl_cnt 30000: Acknowledged IRQ 2
[eb0, eba]   5-th(total   9-th) 	pm_r *0x40002124 gets 0x0, remains SR
[f46, f4e]   6-th(total  10-th) 	pm_r *0x40002110 gets 0x0, remains SR
[ef0, ef8]   7-th(total  11-th) 	pm_r *0x40002144 gets 0x0, remains SR
[f0e, f16]   8-th(total  12-th) 	pm_r *0x40002120 gets 0x0, remains SR
Taking exception 8 [QEMU v7M exception exit]
	bbl_cnt 30006: EXCP/ISR exits
bbl_cnt 60000: Fired IRQ 2
Taking exception 5 [IRQ]
	bbl_cnt 60000: Acknowledged IRQ 2
[eb0, eba]   9-th(total  13-th) 	pm_r *0x40002124 gets 0x0, remains SR
[f46, f4e]  10-th(total  14-th) 	pm_r *0x40002110 gets 0x0, remains SR
[ef0, ef8]  11-th(total  15-th) 	pm_r *0x40002144 gets 0x0, remains SR
[f0e, f16]  12-th(total  16-th) 	pm_r *0x40002120 gets 0x0, remains SR
Taking exception 8 [QEMU v7M exception exit]
	bbl_cnt 60006: EXCP/ISR exits
