
(process:3369520): GLib-WARNING **: /Host/Work/qemu/glib-2.51.0/glib/gmem.c:483: custom memory allocation vtable not supported

GNU ARM Eclipse 64-bits QEMU v2.3.50 (qemu-system-gnuarmeclipse).
Board: 'Nordic_NRF52832' (Nordic NRF52832 minimum development board).
Device: 'NRF52832' (Cortex-M4 r0p0, MPU), Flash: 512 kB, RAM: 64 kB.
Image: '/home/mbley/DICE-DMA-Emulation/DICE-Evaluation/ARM/Unit-Test/Firmware/Binaries-DICE/NRF52832_SPI_master.elf'.
Command line: (none).
[0, 0]   1-th(total   1-th) 	unassigned mem_r *0x0
[0, 0]   2-th(total   2-th) 	unassigned mem_r *0x4
Load   7140 bytes at 0x00000000-0x00001BE3.
Load    116 bytes at 0x00001BE4-0x00001C57.
Load      0 bytes at 0x00001C60-0x00001C5F.
Cortex-M4 r0p0 core initialised.
QEMU 2.3.50 monitor - type 'help' for more information
(qemu) QEMU 2.3.50 monitor - type 'help' for more information
(qemu) Cortex-M4 r0p0 core reset.
[18da, 18e8]   3-th(total   3-th) 	unassigned mem_r *0x10001200
[18e8, 18f2]   4-th(total   4-th) 	unassigned mem_r *0x10001204
[cac, ce8]   1-th(total   1-th) 	pm_w *0x50000744 = 0x3, remains DR
[cac, ce8]   2-th(total   2-th) 	pm_w *0x50000748 = 0x3, remains DR
[cac, ce8]   3-th(total   3-th) 	pm_w *0x5000074c = 0x3, remains DR
[cac, ce8]   4-th(total   4-th) 	pm_w *0x50000750 = 0x3, remains DR
[cac, ce8]   5-th(total   5-th) 	pm_w *0x50000508 = 0x20000, remains DR
[cac, ce8]   6-th(total   6-th) 	pm_w *0x50000508 = 0x40000, remains DR
[cac, ce8]   7-th(total   7-th) 	pm_w *0x50000508 = 0x80000, remains DR
[cac, ce8]   8-th(total   8-th) 	pm_w *0x50000508 = 0x100000, remains DR
[122e, 1264]   9-th(total   9-th) 	pm_w *0x5000050c = 0x8, remains DR
[122e, 1264]  10-th(total  10-th) 	pm_w *0x5000070c = 0x1, remains DR
[1264, 127c]  11-th(total  11-th) 	pm_w *0x5000050c = 0x10, remains DR
[1264, 127c]  12-th(total  12-th) 	pm_w *0x50000710 = 0x3, remains DR
[127c, 1292]  13-th(total  13-th) 	pm_w *0x50000770 = 0x0, remains DR
Pointer-like value identified: base *0x50000400 p_A:*0x50000508->*0x20000000 
[1292, 12e4]  14-th(total  14-th) 	pm_w *0x50000508 = 0x20000000, remains DR
[1292, 12e4]  15-th(total  15-th) 	pm_w *0x50000774 = 0x3, remains DR
[1292, 12e4]  16-th(total  16-th) 	pm_w *0x40003508 = 0x3, remains DR
[1292, 12e4]  17-th(total  17-th) 	pm_w *0x4000350c = 0x4, remains DR
[1292, 12e4]  18-th(total  18-th) 	pm_w *0x40003510 = 0x1c, remains DR
[1292, 12e4]  19-th(total  19-th) 	pm_w *0x40003524 = 0x40000000, remains DR
[12ec, 12f8]  20-th(total  20-th) 	pm_w *0x40003554 = 0x0, remains DR
[12ec, 12f8]  21-th(total  21-th) 	pm_w *0x400035c0 = 0xff, remains DR
[12f8, 130e]  22-th(total  22-th) 	pm_w *0x40003304 = 0x40, remains DR
[12f8, 130e]  23-th(total  23-th) 	pm_w *0x40003500 = 0x7, remains DR
bbl_cnt 524: Enabled IRQ 3
Pointer-like value identified: base *0x50000400 p_A:*0x5000050c->*0x20000000 
[13a2, 13b2]  24-th(total  24-th) 	pm_w *0x5000050c = 0x20000000, remains DR
Pointer-like value identified: base *0x40003400 p_A:*0x40003544->*0x20000060 
[13c8, 13f8]  25-th(total  25-th) 	pm_w *0x40003544 = 0x20000060, remains DR
[13c8, 13f8]  26-th(total  26-th) 	pm_w *0x40003548 = 0x7, remains DR
Pointer-like value identified: base *0x40003400 p_A:*0x40003534->*0x20000150 
[13c8, 13f8]  27-th(total  27-th) 	pm_w *0x40003534 = 0x20000150, remains DR
[13c8, 13f8]  28-th(total  28-th) 	pm_w *0x40003538 = 0x7, remains DR
[13c8, 13f8]  29-th(total  29-th) 	pm_w *0x40003118 = 0x0, remains SR
[13c8, 13f8]   1-th(total   5-th) 	pm_r *0x40003118 gets 0x0, remains SR
[13c8, 13f8]  30-th(total  30-th) 	pm_w *0x40003550 = 0x0, remains DR
[13c8, 13f8]  31-th(total  31-th) 	pm_w *0x40003540 = 0x0, remains DR
[13c8, 13f8]  32-th(total  32-th) 	pm_w *0x40003010 = 0x1, remains DR
[13f8, 1400]  33-th(total  33-th) 	pm_w *0x40003304 = 0x40, remains DR
bbl_cnt 30000: Fired IRQ 3
Taking exception 5 [IRQ]
	bbl_cnt 30000: Acknowledged IRQ 3
[1440, 1448]   2-th(total   6-th) 	pm_r *0x40003118 gets 0x0, remains SR
Taking exception 8 [QEMU v7M exception exit]
	bbl_cnt 30002: EXCP/ISR exits
bbl_cnt 60000: Fired IRQ 3
Taking exception 5 [IRQ]
	bbl_cnt 60000: Acknowledged IRQ 3
[1440, 1448]   3-th(total   7-th) 	pm_r *0x40003118 gets 0x0, remains SR
Taking exception 8 [QEMU v7M exception exit]
	bbl_cnt 60002: EXCP/ISR exits
