[qemu]
bin         = /opt/DICE-DMA-Emulation/p2im/qemu/src/install/debian64/qemu/bin/qemu-system-gnuarmeclipse
log         = unimp,guest_errors,int
redzones    = none

[program]
board       = STM32F429I-Discovery
mcu         = STM32F429ZI
img         = /opt/DICE-DMA-Emulation/DICE-Evaluation/ARM/Fuzzing/Firmware/Binaries/Stepper-Motor.elf

[model]
retry_num   = 3
bin         = /opt/DICE-DMA-Emulation/DICE-Evaluation/ARM/DICE-P2IM-Utilities/me.py
peri_addr_range = 512
objdump     = /opt/tools/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-objdump
log_file    = %(working_dir)s/me.log

[afl] # used only by fuzz.py
bin         = /opt/DICE-DMA-Emulation/p2im/afl/afl-fuzz
timeout     = 2000+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # used only by cov.py
#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000
# 1 second
timeout     = 1

[DEFAULT] # fuzzing only config
base = /opt/DICEFuzzBase
program = StepperMotor 
run = 1
working_dir = %(base)s/%(program)s/%(run)s
