[qemu]
bin         = /opt/P2IM-DMA-Emulation/p2im/qemu/src/install/debian64/qemu/bin/qemu-system-gnuarmeclipse
log         = unimp,guest_errors,int

[program]
# TODO: change to current board
board       = NUCLEO-F103RB
# TODO: change to current board
mcu         = STM32F103RB
# TODO: change to current binary
img         = /opt/P2IM-DMA-Emulation/DICE-Evaluation/ARM/Fuzzing/Firmware/Binaries/GPS-Receiver.elf

[model]
retry_num   = 3
bin         = /opt/P2IM-DMA-Emulation/p2im/model_instantiation/me.py
peri_addr_range = 512
objdump     = /opt/tools/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-objdump
log_file    = %(working_dir)s/me.log

[afl] # used only by fuzz.py
bin         = /opt/P2IM-DMA-Emulation/p2im/afl/afl-fuzz
timeout     = 2000+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # used only by cov.py
#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000
# 1 second
timeout     = 1

[DEFAULT] # fuzzing only config
base = /opt/P2IMFuzzBase
# TODO: change to current directory
program = GPSReceiver 
# TODO: change to current run
run = 2
working_dir = %(base)s/%(program)s/%(run)s
